Yatsyshyn/AuxInfo.xaml

<Window x:Class="Yatsyshyn.AuxInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="InfoWindow" Height="600" Width="1000" x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Modules" HorizontalAlignment="Center" />

        <DataGrid Grid.Column="1" Grid.Row="1" Background="Gainsboro" AutoGenerateColumns="False"
                  ItemsSource="{Binding Modules, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" MaxWidth="200" IsReadOnly="True" Binding="{Binding ModuleName}" />
                <DataGridTextColumn Header="File Path" MaxWidth="200" IsReadOnly="True" Binding="{Binding FileName}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="3" Grid.Row="0" Content="Threads" HorizontalAlignment="Center" />

        <DataGrid Grid.Column="3" Grid.Row="1" Background="Gainsboro" AutoGenerateColumns="False"
                  ItemsSource="{Binding Threads, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="50" MaxWidth="200" IsReadOnly="True" Binding="{Binding Id}" />
                <DataGridTextColumn Header="State" MinWidth="50" MaxWidth="200" IsReadOnly="True"
                                    Binding="{Binding ThreadState}" />
                <DataGridTextColumn Header="Start time" MaxWidth="300" IsReadOnly="True" Binding="{Binding StartTime}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>