Yatsyshyn/MainGrid.xaml

<UserControl x:Class="Yatsyshyn.MainGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000" x:ClassModifier="internal"
             IsEnabled="{Binding IsControlEnabled , Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="1" SelectionMode="Single" Background="Gainsboro" SelectedItem="{Binding SelectedProcess}"
                  Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding Processes, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process Name" MaxWidth="200" IsReadOnly="True" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Process ID" MaxWidth="50" IsReadOnly="True" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Active" MaxWidth="50" IsReadOnly="True" Binding="{Binding IsActive}" />
                <DataGridTextColumn Header="%, CPU" MaxWidth="50" IsReadOnly="True" Binding="{Binding CpuUsage}" />
                <DataGridTextColumn Header="MB, RAM" MaxWidth="50" IsReadOnly="True" Binding="{Binding RamUsage}" />
                <DataGridTextColumn Header="%, RAM" MaxWidth="50" IsReadOnly="True"
                                    Binding="{Binding RamUsagePercent}" />
                <DataGridTextColumn Header="Threads Created" MaxWidth="50" IsReadOnly="True"
                                    Binding="{Binding ThreadsNumber}" />
                <DataGridTextColumn Header="User" MaxWidth="200" IsReadOnly="True" Binding="{Binding Username}" />
                <DataGridTextColumn Header="File Path" MaxWidth="200" IsReadOnly="True" Binding="{Binding FilePath}" />
                <DataGridTextColumn Header="Start time" MaxWidth="200" IsReadOnly="True" Binding="{Binding StartTime}" />
            </DataGrid.Columns>
        </DataGrid>

        <fa:ImageAwesome Grid.Row="1" Grid.Column="1" Icon="Refresh" Width="50" Height="50" Spin="True"
                         Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="2" Grid.Column="1" Content="End task" HorizontalAlignment="Right" Margin="0, 0, 0, 0"
                Width="100" Height="25"
                IsEnabled="{Binding IsItemSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding EndTaskCommand}" />

        <Button Grid.Row="2" Grid.Column="1" Content="Open folder" HorizontalAlignment="Right" Margin="0, 0, 110, 0"
                Width="100" Height="25"
                IsEnabled="{Binding IsItemSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding OpenFileLocationCommand}" />

        <Button Grid.Row="2" Grid.Column="1" Content="More info" HorizontalAlignment="Right" Margin="0, 0, 220, 0"
                Width="100" Height="25"
                IsEnabled="{Binding IsItemSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding GetInfoCommand}" />
    </Grid>
</UserControl>